.section-cart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 20px;
  position: relative;
  top: 0;
}

.cart {
  &-title {
    font-size: 48px;
    margin: 30px 0 0;
    padding-left: 12px;
  }

  &-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
  }

  &-item {
    display: grid;
    grid-template-columns: 1fr 176px 154px 196px 148px;

    &-title {
      font-size: 24px;
      font-weight: 300;
    }

    &-price {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-right: 20px;
    }

    &-count-group {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-left: 36px;
    }

    &-adjustcount {
      display: flex;
      justify-content: center;
      align-items: center;

      button {
        padding: 4px 10px;
        border: 1px solid black;
        border-radius: 4px;
        font-weight: bold;
      }
    }

    &-count {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &-orderamount {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-right: 20px;
    }

    &-remove {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 16px;

      button {
        padding: 12px 6px;
      }
    }
  }

  &-totalamount {
    font-size: 28px;
    margin: 30px 0 0;
    padding-left: 12px;
  }

  &-button-group {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    column-gap: 12px;
    margin-right: 24px;

    button {
      padding: 18px 12px;
      font-weight: bold;
    }
  }

  &-button {
    &-purchase {
      button {
        background-color: #1e85f7;
        color: white;
        border: 1px solid black;
        border-radius: 4px;
      }
    }
  }
}
